GOOGLE_ID = 89086710471-7ibm0k9ha522rfqmlnh0883j5dmtbv4e.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = ab447c28928b9a8d258b
GITHUB_SECRET = 018334ef4082aa322abe76078fdfc6ad87b6f52e

FACEBOOK_ID = 252103801249949
FACEBOOK_SECRET = 6efda7be203d21fe89136b6e61da60af

NAVER_ID = 7lNdj32HiGk50sQNyeUw
NAVER_SECRET = 9IpLjff7mA

KAKAO_ID = 8cd56ad70ff5521e4d0fead6dc0fbb08
KAKAO_SECRET = F6EFN43Bvhx2yaZtpHBhIa5uSFRS7ddv

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = webs

DATABASE_URL="mongodb+srv://webstoryboy:forever0@cluster0.rf7ysu2.mongodb.net/blog?retryWrites=true&w=majority"